# HealthCheck

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/healthcare/: Application.java  BloodPressureController.java  Config.java  HealthCheckController.java
src/main/java/me/healthcare/controllers/: BloodPressureController.java  HealthCheckController.java
src/main/java/me/healthcare/model/: AccessToken.java  BloodPressureData.java  BloodPressureEntry.java
src/main/java/me/healthcare/restconsumers/: HealthLabsConsumer.java
src/main/resources/templates/: bp.html  error.html  welcome.html
