buildscript {
	repositories {
      maven { url "http://repo.spring.io/libs-milestone" }
	  mavenCentral()
	}
	dependencies {
	  classpath(
		[group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: SPRING_BOOT_VERSION]
	  )
	}
  }
  
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'spring-boot'
  
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
  }

  dependencies {
	//compile(
	  //[group: 'com.google.code.gson',     name: 'gson',                    version: GSON_VERSION],
	  //[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION]
	//)
	  
	  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	  testCompile("junit:junit")
  }
  
  task wrapper(type: Wrapper) {
	  gradleVersion = '1.11'
  }
  